<!DOCTYPE html>
<html>
<head>
  <title>Super-Galactic-Age-Calculator</title>
</head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Galactic Age Calculator</h1>
      </div>
        <p> Dear humanoid, please enter your informtaion below.</p>
      <form id="spaceForm">

        <p>Enter the year you were born, humanoid</p>
          <div class="formGrouping">
            <label for="year">Year</label>
            <input id="year" class="fromRun" type="number" required>
          </div>
          <div class="formGrouping">
            <label for "month">Month</label>
            <select id="month" name="month">
              <option id = "January" value="January">January</option>
              <option id = "Feburary" value="Feburary">Feburary</option>
              <option id = "March" value="March">March</option>
              <option id = "April" value="April">April</option>
              <option id = "May" value="May" >May</option>
              <option id = "June" value="June">June</option>
              <option id = "July" value="July">July</option>
              <option id = "August" value="August">August</option>
              <option id = "September" value="September">September</option>
              <option id = "October" value="October">October</option>
              <option id = "November" value="November">November</option>
              <option id = "December" value="December">December</option>
            </select>
          </div>
          <div class="formGrouping">
            <label for "day">Day</label>
            <input id="day" class="formRun" type="number" required>
          </div>    
             <button class="button" type="submit">Calculate my age on a few differnt planets</button>
         </form>

      <ul id="field"></ul>
    </div>
  </body>
</html>
